{
    "name": "Assignment-4",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "dev",
    "features": {
        "ghcr.io/mcmastercce/bvd-103-mcmasterful-books/mcmasterful-books:latest": {},
        "ghcr.io/devcontainers/features/java": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "workspaceFolder": "/workspaces",
    "customizations": {
        "vscode": {
            "extensions": [
                "humao.rest-client",
                "rangav.vscode-thunder-client"
            ],
            "settings": {
                "rest-client.previewResponseInUntitledDocument": true
            }
        }
    },
    "remoteUser": "root",
    "containerUser": "root"
}